<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Holiday card</title>
        <style>
            h1 {
                color: rgb(21, 47, 217);
                text-align: center;
            }
            h2 {
                color: green;
                text-align: center;
            }
            body {
                background-color: rgb(230, 230, 21);
			 font-family: Tahoma;
			 font-size: 24px;
			 font-weight: bold;
			 color: rgb(200, 100, 100);
            }
            td {
			 font-family: Tahoma;
			 font-size: 24px;
			 font-weight: bold;
			 color: rgb(200, 100, 100);
			}
        </style>
    </head>
    <body>
        <p align="center">
            <h1>Happy Summer 2020</h1>
        	<table align="center" width="500">
        		<tbody>
        			<tr>
        				<td align="center">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/20190212_SKJ0426-HDR-2.jpg/1280px-20190212_SKJ0426-HDR-2.jpg" width="500" alt="Image of Summer">
        			    </td>
        			</tr>
            	</tbody>
            </table>
        <p align="center">
            <h2>Even in Pandemic Lockdown we can:</h2>
        <p align="center">
        	<table align="center" width="500">
        		<tbody>
        			<tr>
        				<td align="center">
        				    Go for Hikes
        				</td>
        			</tr>
        			<tr>
        				<td align="center">
        				    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Volunteer_on_the_CDT.JPG/1280px-Volunteer_on_the_CDT.JPG" width="500" alt="Image of Hiking">
        			    </td>
        			</tr>
        			<tr>
        				<td align="center">
        				    Work in Our Yard
        				</td>
        			</tr>
        			<tr>
        				<td align="center">
        				    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Orchard_garden_at_Hergest_Croft.JPG/1280px-Orchard_garden_at_Hergest_Croft.JPG" width="500" alt="Image of Working in Yard">
        			    </td>
        			</tr>
        			<tr>
        				<td align="center">
        				    Walk the Dogs
        				</td>
        			</tr>
        			<tr>
        				<td align="center">
        				    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Dog_walker_-_Buenos_Aires.jpg/1280px-Dog_walker_-_Buenos_Aires.jpg" width="500" alt="Image of Walking Dogs">
        			    </td>
        			</tr>
        			<tr>
        				<td align="center">
        				    Ride Bikes
        				</td>
        			</tr>
        			<tr>
        				<td align="center">
        				    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Mountain_biker_04.jpg" width="500" alt="Image of Riding Bikes">
        			    </td>
        			</tr>
        			<tr>
        				<td align="center">
        				    Eat Watermelon
        				</td>
        			</tr>
        			<tr>
        				<td align="center">
        				    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/RIAN_archive_569736_Boy_eating_a_watermelon.jpg" width="500" alt="Image of Eating Watermelon">
        			    </td>
        			</tr>
            	</tbody>
            </table>
    </body>
</html>
